<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
  <title>Project - Image Alignment</title>
  <base href="../" >
  <link rel="stylesheet" href="css/projects.css"  type="text/css">
</head>

<!-- Body -->
<body>
    <!-- About -->
  <div class="about">
    <h1>Image Alignment and Color Compositing Project</h1>
    <br><br><br>
    <h2>Overview</h2>
    <p>Using images from the Prokudin-Gorskii digitized photo collection, this project consists of taking three color channel images and aligning them to create a single RGB color image. Both single-scale and multi-scale aligning algorithms were implemented.</p>
    <br><br>
  </div>

  <div>
    <h2>Algorithms</h2>
    <p>Using images from the Prokudin-Gorskii digitized photo collection, this project consists of taking three color channel images and aligning them to create a single RGB color image. Both single-scale and multi-scale aligning algorithms were implemented.</p>
    <br><br>
    <div class="align_algorithms">  
      <h4>Single-Scale:</h4>
      <p>If the image is being aligned using the single-scale algorithm, +/- 15 pixels is the range provided to the best_displacement function to check for the best alignment for both G to B and R to B. The range +/- 15 was selected for single scale displacement checking because the images are small enough (being under 500KB) that it is not too expensive to search that wide a range.
      <br><br>
      The best_displacement function uses the get_interior function to trim the edges of the images 25% on each side so that the sections being compared are guaranteed to be image details, not black borders which will provide less valuable results. The function then calculates the sum of squared differences at each displacement in the range specified. The displacement that results in the lowest sum of squared differences is the best displacement.</p>
      <br><br>
      <h4>Multi-Scale:</h4>
      <p>Since an exhaustive search becomes too expensive for higher resolution images, another method is needed for larger images. An image pyramid is used -- a set of the images of interest each scaled down by a factor of 2 several times. Each full image (B, G, and R) is taken and blurred using a Gaussian filter, then shrunken by a factor of 2 by extracting every other pixel into a new image. In this case, 5 iterations of this process appeared to work the best. Many of the parameters were arrived at by using trial and error, accounting for factor such as processing time and chosen based on what seemed to provide the most accurate alignment on the majority of images in the collection.
      <br><br>
      Next, the best displacement is found. Starting with the lowest resolution image, the best_displacement function is again used, this time checking a range of +/- i^2 + 5 (For clarity, with the lowest res image, i=5 and for the highest (full) res image, i=1). The best displacement is then applied to each of the higher resolution images and the process continues up the pyramid of images, until the best displacement of the full images for R into B and G into B are found.</p>
      <br><br>
    </div>
    <h3>Results</h3>
    <p>Below are the results of applying the aligning algorithm to image samples from the digitized Prokudin-Gorskii collection. The first image of each group of three is the original BGR image, the second is the crude overlay, and the third is after alignment.</p>
    <br><br>
  </div>

  <div>
    <table class="hybrid_images_table">
      <tr>
        <th>Single-Scale Original</th>
        <th>Overlayed</th>
        <th>Processed</th>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/31421v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/31421v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/31421v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/00125v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/00125v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/00125v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01522v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01522v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01522v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/00804v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/00804v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/00804v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01164v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01164v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01164v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01269v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01269v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01269v.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01728v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01728v.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01728v.jpg" class="demo_image">
        </td>
      </tr>
    </table>
      <br><br><br><br>
    <table class="hybrid_images_table">
      <tr>
        <th>Multi-Scale Original</th>
        <th>Overlayed</th>
        <th>Processed</th>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/00458u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/00458u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/00458u.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01007a.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01007a.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01007a.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01047u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01047u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01047u.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01725u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01725u.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01725u.jpg" class="demo_image">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/projects/computer_vision/image_alignment/raw/01861a.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/overlayed/01861a.jpg" class="demo_image">
        </td>
        <td>
          <img src="images/projects/computer_vision/image_alignment/processed/01861a.jpg" class="demo_image">
        </td>
      </tr>
    </table>
  </div>

</body>

</html>